[ [ ( NormalTok , "\"id" )
  , ( SpecialCharTok , "\\n" )
  , ( ErrorTok , "\\x" )
  , ( NormalTok , "\" " )
  , ( ControlFlowTok , "->" )
  , ( NormalTok , " b " )
  , ( DataTypeTok , ":label" )
  , ( NormalTok , " " )
  , ( FunctionTok , "key:" )
  , ( StringTok , "foo" )
  , ( ControlFlowTok , "," )
  , ( StringTok , "\"bar\"" )
  , ( ControlFlowTok , "," )
  , ( DecValTok , "2" )
  , ( ControlFlowTok , "," )
  , ( KeywordTok , "true" )
  , ( NormalTok , " " )
  , ( CommentTok , "# comment" )
  ]
]
