[ [ ( NormalTok , "a " )
  , ( DataTypeTok , ":x" )
  , ( NormalTok , " " )
  , ( FunctionTok , "key:" )
  , ( NormalTok , " " )
  , ( DecValTok , "1" )
  , ( NormalTok , " " )
  , ( ControlFlowTok , "," )
  , ( NormalTok , " " )
  , ( DecValTok , "2" )
  , ( NormalTok , " " )
  , ( ControlFlowTok , "," )
  , ( NormalTok , " " )
  , ( CommentTok , "# comment" )
  ]
, [ ( NormalTok , "  " )
  , ( KeywordTok , "true" )
  , ( ControlFlowTok , "," )
  , ( NormalTok , " " )
  , ( KeywordTok , "false" )
  , ( NormalTok , " " )
  , ( ControlFlowTok , "," )
  ]
, []
, [ ( CommentTok , "# empty line" ) ]
, []
, [ ( NormalTok , "  " )
  , ( DecValTok , "42" )
  , ( ControlFlowTok , "," )
  , ( StringTok , "\"x\"" )
  , ( ControlFlowTok , "," )
  , ( DecValTok , "-1.0" )
  ]
, []
]
